<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/cssmanual/csshome/profil.css">
    <link rel="shortcut icon" href="img/shortcut-mpu.ico">
    <title>Mitra Prima Utama</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparant navbar-1">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="admin/login.html">
                    <img src="img/logo.png" alt="logo-img" width="118" height="120">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: #C4C4C4;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: #C4C4C4;" href="#">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top navbar-2">
        <div class="container">
            <div class="col-md-4  justify-content-left">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo-img" width="100" height="auto">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center col-md-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: #C4C4C4;" href="#">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #C4C4C4;" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-right col-md-4">
                <a class="btn btn-dark btn-lg" href="#" role="button">Buy or Try it</a>
            </div>
        </div>
    </nav>


    <div class="jumbotron">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="justify-content-center">Profile Kami</h1>
                <p class="lead justify-content-center">Let’s get to know each other better, start with you.</p>
            </div>
        </div>
    </div>
    <section class="transisi-jumbotron">
        <img src="img/transisi jumbotron home.png" alt="transisi" width="100%">
    </section>


    <section class="kisah-kami">
        <div class="container">
            <div class="row justify-content-left">
                <h1>Kisah Kami</h1>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <p>
                        Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.
                        
                        Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.
                    </p>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4 justify-content-right">
                    <img src="img/profil/kisah kami profil.png" alt="" width="130%" height="auto">
                </div>
            </div>
        </div>
    </section>
    
    <section class="client-mpu">
        <div class="container">
            <div class="row">
                <div class="col-md-3 operasi">
                    <h2 class="text-center">15</h2>
                    <p class="text-center">Tahun Beroperasi</p>
                </div>
                <div class="col-md-3 client">
                    <h2 class="text-center">130+</h2>
                    <p class="text-center">Total Klient</p>
                </div>
                <div class="col-md-3 project">
                    <h2 class="text-center">200+</h2>
                    <p class="text-center">Total Project</p>
                </div>
                <div class="col-md-3 team">
                    <h2 class="text-center">32</h2>
                    <p class="text-center">Total Team Kami</p>
                </div>
            </div>
        </div>
    </section>

    <section class="visi-misi">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/profil/visi profil.png" alt="visi-misi" width="100%" height="auto">
                </div>
                <div class="col-md-6">
                    <div class="visi">
                        <h1 class="text-center">Visi Kami</h1>
                        <hr>
                            <p>- Mengutamakan Kepuasan Pelanggan.<br>
                                - Menjadi perusahaan yang inovatif dalam percaturan bisnis nasional</p>
                    </div>
                    <div class="misi">
                        <h1 class="text-center">Misi Kami</h1>
                        <hr>
                            <p>- Memberikan Jasa Konsultasi dan Teknologi 
                                Informasi yang berkualitas dan professional 
                                melalui inovasi yang berkelanjutan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Disupport Oleh</h1>
                <hr>
            </div>
            <div class="row support-image">
                <div class="col-md text-center">
                    <img src="img/profil/logo ibm.png" alt="ibm" width="40%" height="auto"><br>
                    <img src="img/profil/logo apc.png" alt="apc" width="40%" height="auto"><br>
                    <img src="img/profil/logo ica.png" alt="ica" width="40%" height="auto">
                </div>
                <div class="col-md text-center">
                    <img src="img/profil/logo oracle.png" alt="oracle" width="70%" height="auto"><br>
                    <img src="img/profil/logo epson.png" alt="epson" width="60%" height="auto"><br>
                    <img src="img/profil/logo hp.png" alt="hp" width="30%" height="auto">
                </div>
                <div class="col-md text-center">
                        <img src="img/profil/logo printronix.png" alt="" width="50%" height="auto"><br>
                        <img src="img/profil/logo microsoft.png" alt="" width="50%" height="auto"><br>
                        <img src="img/profil/logo emerson.png" alt="" width="50%" height="auto">
                </div>
                <div class="col-md text-center">
                    <img src="img/profil/logo cannon.png" alt="cannon" width="50%" height="auto"><br>
                    <img src="img/profil/logo nikon.png" alt="nikon" width="50%" height="auto"><br>
                    <img src="img/profil/logo spectra.png" alt="spectra" width="50%" height="auto">
                </div>
                <div class="col-md text-center">
                    <img src="img/profil/logo central data.png" alt="central-data" width="50%" height="auto"><br>
                    <img src="img/profil/logo mapinfo.png" alt="mapinfo" width="75%" height="auto">
                </div>
            </div>
        </div>
    </section>

        

    <img src="img/transisi home.png" alt="transisi" width="100%" style="margin-top: 100px;">
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <img src="img/logo.png" alt="" width="10%" height="auto">
            </div>
            <div class="row justify-content-center judul">
                <h3>PT. MITRA PRIMA UTAMA</h3>
            </div>
            <div class="row justify-content-center deskripsi">
                        <p>
                            Jl. Pahlawan No.28, Cemp. Putih, Kec. Ciputat Tim., Kota Tangerang Selatan, Banten 15412
                        </p>
            </div>
            <div class="row justify-content-center sosmed">
                <div class="col-sm-5">
                    <center>
                        <a href="">
                            <img class="wa" src="img/logo-wa.png" alt="wa" width="5%" height="auto">
                        </a>&emsp;
                        <a href="">
                            <img class="ig" src="img/logo-instagram.png" alt="ig" width="5%" height="auto">
                        </a>&emsp;
                        <a href="">
                            <img class="twitter" src="img/logo-twitter.png" alt="twitter" width="5%" height="auto">
                        </a>&emsp;
                        <a href="">
                            <img class="fb" src="img/logo-fb.png" alt="fb" width="5%" height="auto">
                        </a>&emsp;      
                    </center>
                </div>
            </div>
            <div class="row list justify-content-center">
                <hr>
            </div>
            <div class="row justify-content-left navigation">
                <h6>Navigation</h6>
            </div>
            <div class="row sub-navigation">
                <div class="col-sm-6 justify-content-left">
                    <p>
                        <a href="">
                            <span>Who we are ?</span>
                        </a>&emsp;
                        <a href="">
                            <span>Service Us</span>
                        </a>&emsp;
                        <a href="">
                            <span>Projects</span>
                        </a>&emsp;
                        <a href="">
                            <span>Business hours</span>
                        </a>
                    </p>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4 justify-content-right">
                    <p class="text-right">Copyright 2020. <span>Mitra Prima Utama</span></p>
                </div>
            </div>
        </div>
    </footer>

        
        
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script>
        $('.navbar-2').hide();
        var prevScrollpos = 100;
        // 1438.25

    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        console.log(currentScrollPos);
        if (currentScrollPos > prevScrollpos) {
            $('.navbar-2').show();
        } else if(currentScrollPos < prevScrollpos){
            $('.navbar-2').hide();
        }
    }
    </script>
</body>
</html>